<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>/akn/un/statement/deliberation/whoeb/2015-05-28/eb137-6/eng@/!main</title><style media="screen">.akomaNtoso { margin: 20px; }
.meta { display: none; }
.preamble, .preface, .conclusions, .body, .mainBody {
  margin-top: 20px;
}
.title, .section, .subsection, .article, .paragraph, .subparagraph, .clause, .subclause, .list, .sublist {        
  margin-top:10px;         
}          
 
/* statement as a container */
.akomaNtoso{
  width: 95%;
  margin: 0 auto;
  font-family: Garamond, Arial, Garamond, sans-serif;
  font-size: 11pt;
}
.docAuthority, .docNumber, .docTitle, .docType, .term{
  font-weight: bold;
}
.article>.point>.heading{
  margin-left: 50px;
}
 .article>.point>.num{
  display:inline-block;
}
.article>.heading{
  display: block;
  position:relative;        
}
.date{
  display: inline-block;
}
.preamble>.formula{
  font-weight:bold;
}
.preamble .container{
  margin-top:5px;
}
.preface{
  text-align:center;
}
.docNumber{
  display: inline-block;        
}
.mod, .ins, .del{
  display: inline;        
}
.del {
    text-decoration: line-through;
}
.ins {
    text-decoration: underline;
}
.ins {
    text-decoration: double underline;
}
.a{
  display: inline;
}
.authorialNote{
  width: 90%;
  float: right;
  margin-right: 30px;
  font-size: 12px;
  margin-top: 20px;
  display: inline-flex;
}
.authorialNote>.p{
  margin-left:5px
}
.list{
  margin-top: 0px;
}
.act .paragraph>.num{
  margin-left: 20px
}
.quotedText{
  display: inline-block;
  white-space: pre-wrap; 
}
.event{
  display: inline-block;
}
.role{
  display: inline-block;
  white-space: pre-wrap; 
}
.quotedStructure>.rule>.num{
  margin-top: 10px;
}
.rule .heading{
  margin-top: 25px;
  margin-left: -35px;
}
.docType{
  display: inline-block;
}
.preface .docTitle{
  margin-top:15px;
}
.preface .docTitle .docPurpose{
  display: inline-block;
}
.preface .docTitle .organization{
  display: inline-block;
}
.mainBody{
  margin-left: 50px;
  margin-top:5px;
}            
.paragraph{
  display: inline-flex;
  width:100%;
  margin-top:5px;
}            
.conclusions .p{
  text-align:right;
}      
.formula, .docAuthority {
  display: inline;        
}
.location{
  display: inline-block;
  white-space: pre-wrap;
}
.docTitle {             
  text-align: center;
}
.docDate {        
  display: inline;
}
.term{
  display: inline-block;                
  white-space: pre-wrap;        
}
.organization{
  display: inline-block;
  white-space: pre-wrap;
}
.signature {
  text-align: right;
  margin: 0 5px;
  margin-top: 5px;
}
.ref, .mref {
  display: inline;
  text-decoration: underline;
}
.point {
  margin-left: 35px;
  position: relative;
  //- margin-top: -11px;
}      
.point .num {
  font-weight: normal;
  position: absolute;
  left: -35px;
  margin-top: 0;
}
.list>.point>.article>.heading{
  margin-left:70px;
}
// Ignored elements
.quantity, .location, .date, .ins, .mref {
  display: inline;
}
.block>.party {
  display: inline;
}
.num, .heading {        
  display: inline-block;
  margin-right: 10px;        
}
.list>.intro {
  font-style: italic;
}
.table {
  margin: 20px;
  display: table;
  border-collapse: collapse;
}
.th {
  font-weight: bold;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
  border: 1px solid #999;
  padding: 5px 15px;
}
</style></head><body data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed=""><div class="#document"><div data-xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" data-xmlns-eluna="https://cms.unov.org/eLuna/2017/main" data-xmlns-akn4un="http://un.org/metadata" data-xmlns-html="http://www.w3.org/1999/xhtml" class="akomaNtoso" id="akomaNtoso" data-eid="akomaNtoso">
   <div data-name="decision" class="statement" id="statement" data-eid="statement">
      
      <div class="preface" id="preface" data-eid="preface">
         <div class="p" id="p" data-eid="p">
            <div class="docNumber" id="docNumber" data-eid="docNumber">EB137(6)</div>
            <div class="docTitle" id="docTitle" data-eid="docTitle">Place, date and duration of the Sixty-ninth <div data-refersto="#worldHealthAssembly" data-eid="organization_1" class="organization" id="organization_1">World Health Assembly</div> and the twenty-fourth meeting of the <div data-refersto="#faoprogrammecommittee" data-eid="organization_2" class="organization" id="organization_2">Programme</div>, Budget and Administration Committee of the <div data-refersto="#wfpExecutiveBoard" data-eid="organization_3" class="organization" id="organization_3">Executive Board</div>
            </div>
         </div>
      </div>
      <div class="preamble" id="preamble" data-eid="preamble">
         <div data-name="enactingFormula" class="formula" id="formula" data-eid="formula">
            <div class="p" id="p" data-eid="p">The <div data-refersto="#wfpExecutiveBoard" data-eid="organization_4" class="organization" id="organization_4">Executive Board</div>
            </div>
         </div>
      </div>
      <div class="mainBody" id="mainBody" data-eid="mainBody">
         <div data-eid="para_1" class="paragraph" id="para_1">
            <div data-eid="para_1__content" class="content" id="para_1__content">
               <div class="p" id="p" data-eid="p">decided that the Sixty-ninth <div data-refersto="#worldHealthAssembly" data-eid="organization_5" class="organization" id="organization_5">World Health Assembly</div> should be held at the Palais des Nations, Geneva, opening on Monday, <div data-date="2016-05-23" class="date" id="date" data-eid="date">23 May 2016</div>, and close no later than 18:00 on Saturday, <div data-date="2016-05-28" class="date" id="date" data-eid="date">28 May 2016</div>. <div data-name="#enactingFormula" class="inline" id="inline" data-eid="inline">The Board further decided that the <div data-refersto="#faoprogrammecommittee" data-eid="organization_6" class="organization" id="organization_6">Programme</div>, Budget and Administration Committee of the <div data-refersto="#wfpExecutiveBoard" data-eid="organization_7" class="organization" id="organization_7">Executive Board</div>
                  </div>should hold its twenty-fourth meeting on Thursday, 19 May and Friday, <div data-date="2016-05-20" class="date" id="date" data-eid="date">20 May 2016</div>, at <div data-refersto="#who" data-eid="organization_8" class="organization" id="organization_8">WHO</div> headquarters, Geneva.</div>
            </div>
         </div>
      </div>
      <div class="conclusions" id="conclusions" data-eid="conclusions">
         <div class="p" id="p" data-eid="p">(<div data-refersto="#thirdMeeting" data-eid="event_1" class="event" id="event_1">Third meeting</div>, <div data-date="2015-05-28" class="docDate" id="docDate" data-eid="docDate">28 May 2015</div>)</div>
      </div>
   </div>
</div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>