<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>/akn/un/statement/deliberation/whoeb/2015-05-27/eb137-1/eng@/!main</title><style media="screen">.akomaNtoso { margin: 20px; }
.meta { display: none; }
.preamble, .preface, .conclusions, .body, .mainBody {
  margin-top: 20px;
}
.title, .section, .subsection, .article, .paragraph, .subparagraph, .clause, .subclause, .list, .sublist {        
  margin-top:10px;         
}          
 
/* statement as a container */
.akomaNtoso{
  width: 95%;
  margin: 0 auto;
  font-family: Garamond, Arial, Garamond, sans-serif;
  font-size: 11pt;
}
.docAuthority, .docNumber, .docTitle, .docType, .term{
  font-weight: bold;
}
.article>.point>.heading{
  margin-left: 50px;
}
 .article>.point>.num{
  display:inline-block;
}
.article>.heading{
  display: block;
  position:relative;        
}
.date{
  display: inline-block;
}
.preamble>.formula{
  font-weight:bold;
}
.preamble .container{
  margin-top:5px;
}
.preface{
  text-align:center;
}
.docNumber{
  display: inline-block;        
}
.mod, .ins, .del{
  display: inline;        
}
.del {
    text-decoration: line-through;
}
.ins {
    text-decoration: underline;
}
.ins {
    text-decoration: double underline;
}
.a{
  display: inline;
}
.authorialNote{
  width: 90%;
  float: right;
  margin-right: 30px;
  font-size: 12px;
  margin-top: 20px;
  display: inline-flex;
}
.authorialNote>.p{
  margin-left:5px
}
.list{
  margin-top: 0px;
}
.act .paragraph>.num{
  margin-left: 20px
}
.quotedText{
  display: inline-block;
  white-space: pre-wrap; 
}
.event{
  display: inline-block;
}
.role{
  display: inline-block;
  white-space: pre-wrap; 
}
.quotedStructure>.rule>.num{
  margin-top: 10px;
}
.rule .heading{
  margin-top: 25px;
  margin-left: -35px;
}
.docType{
  display: inline-block;
}
.preface .docTitle{
  margin-top:15px;
}
.preface .docTitle .docPurpose{
  display: inline-block;
}
.preface .docTitle .organization{
  display: inline-block;
}
.mainBody{
  margin-left: 50px;
  margin-top:5px;
}            
.paragraph{
  display: inline-flex;
  width:100%;
  margin-top:5px;
}            
.conclusions .p{
  text-align:right;
}      
.formula, .docAuthority {
  display: inline;        
}
.location{
  display: inline-block;
  white-space: pre-wrap;
}
.docTitle {             
  text-align: center;
}
.docDate {        
  display: inline;
}
.term{
  display: inline-block;                
  white-space: pre-wrap;        
}
.organization{
  display: inline-block;
  white-space: pre-wrap;
}
.signature {
  text-align: right;
  margin: 0 5px;
  margin-top: 5px;
}
.ref, .mref {
  display: inline;
  text-decoration: underline;
}
.point {
  margin-left: 35px;
  position: relative;
  //- margin-top: -11px;
}      
.point .num {
  font-weight: normal;
  position: absolute;
  left: -35px;
  margin-top: 0;
}
.list>.point>.article>.heading{
  margin-left:70px;
}
// Ignored elements
.quantity, .location, .date, .ins, .mref {
  display: inline;
}
.block>.party {
  display: inline;
}
.num, .heading {        
  display: inline-block;
  margin-right: 10px;        
}
.list>.intro {
  font-style: italic;
}
.table {
  margin: 20px;
  display: table;
  border-collapse: collapse;
}
.th {
  font-weight: bold;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
  border: 1px solid #999;
  padding: 5px 15px;
}
</style></head><body data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed=""><div class="#document"><div data-xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" data-xmlns-eluna="https://cms.unov.org/eLuna/2017/main" data-xmlns-akn4un="http://un.org/metadata" data-xmlns-html="http://www.w3.org/1999/xhtml" class="akomaNtoso" id="akomaNtoso" data-eid="akomaNtoso">
   <div data-name="decision" class="statement" id="statement" data-eid="statement">
      
      <div class="preface" id="preface" data-eid="preface">
         <div class="p" id="p" data-eid="p">
            <div class="docNumber" id="docNumber" data-eid="docNumber">EB137(1)</div>
            <div class="docTitle" id="docTitle" data-eid="docTitle">Membership of the <div data-refersto="#faoprogrammecommittee" data-eid="organization_1" class="organization" id="organization_1">Programme</div>, Budget and Administration Committee</div>
         </div>
      </div>
      <div class="mainBody" id="mainBody" data-eid="mainBody">
         <div data-eid="para_1" class="paragraph" id="para_1">
            <div data-eid="para_1__content" class="content" id="para_1__content">
               <div class="p" id="p" data-eid="p">
                  <div data-name="#enactingFormula" class="inline" id="inline" data-eid="inline">The <div data-refersto="#wfpExecutiveBoard" data-eid="organization_2" class="organization" id="organization_2">Executive Board</div> appointed as members of the <div data-refersto="#faoprogrammecommittee" data-eid="organization_3" class="organization" id="organization_3">Programme</div>, Budget and Administration Committee Dr Andrea Carbone (<div data-refersto="#argentina" data-eid="organization_4" class="organization" id="organization_4">Argentina</div>), Dr Thomas Frieden (<div data-refersto="#usa" data-eid="organization_5" class="organization" id="organization_5">United States of America</div>), Dr PhusitPrakongsai (<div data-refersto="#thailand" data-eid="organization_6" class="organization" id="organization_6">Thailand</div>), Professor BenoîtVallet (<div data-refersto="#france" data-eid="organization_7" class="organization" id="organization_7">France</div>), Dr AliSaad Al-Obaidi (<div data-refersto="#kuwait" data-eid="organization_8" class="organization" id="organization_8">Kuwait</div>) and Dr Jeon Man-bok ( <div data-refersto="#korearep" data-eid="organization_9" class="organization" id="organization_9">Republic of Korea</div>)
 for a two-year period or until expiry of their membership on the Board,
 whichever is first, in addition to Dr Blanchard MukengeshayiKupa (<div data-refersto="#democraticRepublicOfTheCongo" data-eid="organization_10" class="organization" id="organization_10">Democratic Republic of the Congo</div>), Mr Omar Sey (<div data-refersto="#gambia" data-eid="organization_11" class="organization" id="organization_11">Gambia</div>), Mr Khaga Raj Adhikari (<div data-refersto="#nepal" data-eid="organization_12" class="organization" id="organization_12">Nepal</div>), Mrs Kathryn Tyson (<div data-refersto="#uk" data-eid="organization_13" class="organization" id="organization_13">United Kingdom</div> of Great Britain and Northern <div data-refersto="#ireland" data-eid="organization_14" class="organization" id="organization_14">Ireland</div>), Dr Abdullah bin MifrehAssiri (<div data-refersto="#saudiArabia" data-eid="organization_15" class="organization" id="organization_15">Saudi Arabia</div>) and Ms Zhang Yang (<div data-refersto="#china" data-eid="organization_16" class="organization" id="organization_16">China</div>) who were already members of the Committee. Ms Precious Matsoso (<div data-refersto="#southAfrica" data-eid="organization_17" class="organization" id="organization_17">South Africa</div>), Chairman of the Board, and Mr Josep M. Casals Alis (<div data-refersto="#andorra" data-eid="organization_18" class="organization" id="organization_18">Andorra</div>),
 Vice-Chairman of the Board, were appointed members ex officio. It was 
understood that, if any of the Committee members were unable to attend, 
except the two ex-officio members, his or her successor, or the 
alternate member of the Board designated by the government <div data-refersto="#concerned" data-eid="term_1" class="term" id="term_1">concerned</div>, in accordance with Rule 2 of the Rules of Procedure of the <div data-refersto="#wfpExecutiveBoard" data-eid="organization_19" class="organization" id="organization_19">Executive Board</div>,</div> would participate in the work of the Committee.
</div>
            </div>
         </div>
      </div>
      <div class="conclusions" id="conclusions" data-eid="conclusions">
         <div class="p" id="p" data-eid="p">(<div data-refersto="#secondMeeting" data-eid="event_1" class="event" id="event_1">Second meeting</div>, <div data-date="2015-05-27" class="docDate" id="docDate" data-eid="docDate">27 May 2015</div>)</div>
      </div>
   </div>
</div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>