<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>/akn/un/statement/deliberation/whoeb/2015-05-28/eb137-7/eng@/!main</title><style media="screen">.akomaNtoso { margin: 20px; }
.meta { display: none; }
.preamble, .preface, .conclusions, .body, .mainBody {
  margin-top: 20px;
}
.title, .section, .subsection, .article, .paragraph, .subparagraph, .clause, .subclause, .list, .sublist {        
  margin-top:10px;         
}          
 
/* statement as a container */
.akomaNtoso{
  width: 95%;
  margin: 0 auto;
  font-family: Garamond, Arial, Garamond, sans-serif;
  font-size: 11pt;
}
.docAuthority, .docNumber, .docTitle, .docType, .term{
  font-weight: bold;
}
.article>.point>.heading{
  margin-left: 50px;
}
 .article>.point>.num{
  display:inline-block;
}
.article>.heading{
  display: block;
  position:relative;        
}
.date{
  display: inline-block;
}
.preamble>.formula{
  font-weight:bold;
}
.preamble .container{
  margin-top:5px;
}
.preface{
  text-align:center;
}
.docNumber{
  display: inline-block;        
}
.mod, .ins, .del{
  display: inline;        
}
.del {
    text-decoration: line-through;
}
.ins {
    text-decoration: underline;
}
.ins {
    text-decoration: double underline;
}
.a{
  display: inline;
}
.authorialNote{
  width: 90%;
  float: right;
  margin-right: 30px;
  font-size: 12px;
  margin-top: 20px;
  display: inline-flex;
}
.authorialNote>.p{
  margin-left:5px
}
.list{
  margin-top: 0px;
}
.act .paragraph>.num{
  margin-left: 20px
}
.quotedText{
  display: inline-block;
  white-space: pre-wrap; 
}
.event{
  display: inline-block;
}
.role{
  display: inline-block;
  white-space: pre-wrap; 
}
.quotedStructure>.rule>.num{
  margin-top: 10px;
}
.rule .heading{
  margin-top: 25px;
  margin-left: -35px;
}
.docType{
  display: inline-block;
}
.preface .docTitle{
  margin-top:15px;
}
.preface .docTitle .docPurpose{
  display: inline-block;
}
.preface .docTitle .organization{
  display: inline-block;
}
.mainBody{
  margin-left: 50px;
  margin-top:5px;
}            
.paragraph{
  display: inline-flex;
  width:100%;
  margin-top:5px;
}            
.conclusions .p{
  text-align:right;
}      
.formula, .docAuthority {
  display: inline;        
}
.location{
  display: inline-block;
  white-space: pre-wrap;
}
.docTitle {             
  text-align: center;
}
.docDate {        
  display: inline;
}
.term{
  display: inline-block;                
  white-space: pre-wrap;        
}
.organization{
  display: inline-block;
  white-space: pre-wrap;
}
.signature {
  text-align: right;
  margin: 0 5px;
  margin-top: 5px;
}
.ref, .mref {
  display: inline;
  text-decoration: underline;
}
.point {
  margin-left: 35px;
  position: relative;
  //- margin-top: -11px;
}      
.point .num {
  font-weight: normal;
  position: absolute;
  left: -35px;
  margin-top: 0;
}
.list>.point>.article>.heading{
  margin-left:70px;
}
// Ignored elements
.quantity, .location, .date, .ins, .mref {
  display: inline;
}
.block>.party {
  display: inline;
}
.num, .heading {        
  display: inline-block;
  margin-right: 10px;        
}
.list>.intro {
  font-style: italic;
}
.table {
  margin: 20px;
  display: table;
  border-collapse: collapse;
}
.th {
  font-weight: bold;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
  border: 1px solid #999;
  padding: 5px 15px;
}
</style></head><body data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed=""><div class="#document"><div data-xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" data-xmlns-eluna="https://cms.unov.org/eLuna/2017/main" data-xmlns-akn4un="http://un.org/metadata" data-xmlns-html="http://www.w3.org/1999/xhtml" class="akomaNtoso" id="akomaNtoso" data-eid="akomaNtoso">
   <div data-name="decision" class="statement" id="statement" data-eid="statement">
      
      <div class="preface" id="preface" data-eid="preface">
         <div class="p" id="p" data-eid="p">
            <div class="docNumber" id="docNumber" data-eid="docNumber">EB137(7)</div>
            <div class="docTitle" id="docTitle" data-eid="docTitle">Strategic budget space allocation</div>
         </div>
      </div>
      <div class="preamble" id="preamble" data-eid="preamble">
         <div data-name="enactingFormula" class="formula" id="formula" data-eid="formula">
            <div class="p" id="p" data-eid="p">The <div data-refersto="#wfpExecutiveBoard" data-eid="organization_1" class="organization" id="organization_1">Executive Board</div>,</div>
         </div>
         <div data-name="havingConsidered" class="container" id="container" data-eid="container">
            <div class="p" id="p" data-eid="p">
               <div data-refersto="#havingConsidered" data-eid="term_1" class="term" id="term_1">having considered</div> the report by the Working Group on the Strategic Budget Space Allocation,  recommended to <div data-refersto="#theSixtyNinthWorldHealthAssembly" data-eid="event_1" class="event" id="event_1">the Sixty-ninth <div data-refersto="#worldHealthAssembly" data-eid="organization_2" class="organization" id="organization_2">World Health Assembly</div>
               </div> the adoption of the following decision: 
            <div data-href="#1" class="a" id="a" data-eid="a">[1]</div><div data-href="#2" class="a" id="a" data-eid="a">[2]</div></div>
         </div>
      </div>
      <div class="mainBody" id="mainBody" data-eid="mainBody">
         <div data-eid="para_1" class="paragraph" id="para_1">
            <div data-eid="para_1__content" class="intro" id="para_1__content">
               <div class="p" id="p" data-eid="p">decided the following:</div>
            </div>
            <div data-eid="para_1__subpara_1" class="subparagraph" id="para_1__subpara_1">
               <div class="num" id="para_1__subpara_1">(1)</div>
               <div data-eid="para_1__subpara_1__content" class="content" id="para_1__subpara_1__content">
                  <div class="p" id="p" data-eid="p">to welcome the 
report of the Working Group on the Strategic Budget Space Allocation and
 express its appreciation to the members of the Working Group for their 
thoroughness in reviewing the previous work and for developing a revised
 model in an objective and timely manner;</div>
               </div>
            </div>
            <div data-eid="para_1__subpara_2" class="subparagraph" id="para_1__subpara_2">
               <div class="num" id="para_1__subpara_2">(2)</div>
               <div data-eid="para_1__subpara_2__content" class="content" id="para_1__subpara_2__content">
                  <div class="p" id="p" data-eid="p">to endorse the proposed model recommended by the Working Group on the Strategic Budget Space Allocation;</div>
               </div>
            </div>
            <div data-eid="para_1__subpara_3" class="list" id="para_1__subpara_3">
               <div class="num" id="para_1__subpara_3">(3)</div>
               <div data-eid="para_1__subpara_3__content" class="intro" id="para_1__subpara_3__content">
                  <div class="p" id="p" data-eid="p">to request the <div data-refersto="#director-general" data-eid="organization_4" class="organization" id="organization_4">Director-General</div>, with respect to the endorsed model:</div>
               </div>
               <div data-eid="para_1__subpara_3__list_a" class="point" id="para_1__subpara_3__list_a">
                  <div class="num" id="para_1__subpara_3__list_a">(a)</div>
                  <div data-eid="para_1__subpara_3__list_a__content" class="content" id="para_1__subpara_3__list_a__content">
                     <div class="p" id="p" data-eid="p">to implement the
 recommended model, over a period of three to four bienniums, and to 
minimize any negative budgetary impact at regional and country levels, 
particularly in the countries with the greatest need, in consultation 
with the regional directors, using the current allocation for technical 
cooperation at country level as the starting point;</div>
                  </div>
               </div>
               <div data-eid="para_1__subpara_3__list_b" class="point" id="para_1__subpara_3__list_b">
                  <div class="num" id="para_1__subpara_3__list_b">(b)</div>
                  <div data-eid="para_1__subpara_3__list_b__content" class="content" id="para_1__subpara_3__list_b__content">
                     <div class="p" id="p" data-eid="p">to report every biennium on the implementation of the new model, as part of the programme budget reports, to the <div data-refersto="#wfpExecutiveBoard" data-eid="organization_5" class="organization" id="organization_5">Executive Board</div> through its <div data-refersto="#faoprogrammecommittee" data-eid="organization_6" class="organization" id="organization_6">Programme</div>, Budget and Administration Committee;</div>
                  </div>
               </div>
               <div data-eid="para_1__subpara_3__list_c" class="point" id="para_1__subpara_3__list_c">
                  <div class="num" id="para_1__subpara_3__list_c">(c)</div>
                  <div data-eid="para_1__subpara_3__list_c__content" class="content" id="para_1__subpara_3__list_c__content">
                     <div class="p" id="p" data-eid="p">to conduct 
reviews at least every six years in order to assess the relevance of the
 model to country needs and its impact on the regional budget envelopes;</div>
                  </div>
               </div>
            </div>
            <div data-eid="para_1__subpara_4" class="subparagraph" id="para_1__subpara_4">
               <div class="num" id="para_1__subpara_4">(4)</div>
               <div data-eid="para_1__subpara_4__content" class="content" id="para_1__subpara_4__content">
                  <div class="p" id="p" data-eid="p">to further request the <div data-refersto="#director-general" data-eid="organization_7" class="organization" id="organization_7">Director-General</div> to work with regional directors to strive towards the use of <div data-refersto="#who" data-eid="organization_8" class="organization" id="organization_8">WHO</div> country budgets and the <div data-refersto="#organization" data-eid="organization_9" class="organization" id="organization_9">Organization</div>’s
 social and intellectual capital to leverage additional resources in 
order to implement and sustain national priority programmes effectively.</div>
               </div>
            </div>
         </div>
      </div>
      <div class="conclusions" id="conclusions" data-eid="conclusions">
         <div class="p" id="p" data-eid="p">(<div data-refersto="#thirdMeeting" data-eid="event_3" class="event" id="event_3">Third meeting</div>, <div data-date="2015-05-28" class="docDate" id="docDate" data-eid="docDate">28 May 2015</div>)
_</div>
      </div>
   </div>
</div><div data-marker="1" data-placement="bottom" data-eid="authorialNote_1" class="authorialNote" id="authorialNote_1">[1]
                  <div class="p" id="p" data-eid="p">Document EB137/6, Annex.</div>
               </div><div data-marker="2" data-placement="bottom" data-eid="authorialNote_2" class="authorialNote" id="authorialNote_2">[2]
                  <div class="p" id="p" data-eid="p">See Annex for the financial and administrative implications for the Secretariat of the adoption of the decision.</div>
               </div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>